<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="forgotPasswordAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ForgotPasswordController">
   <VBox layoutX="222.0" layoutY="96.0" prefHeight="140.0" prefWidth="253.0" spacing="10.0">
      <Label text="Mot de passe oublié" />
      <TextField fx:id="emailField" promptText="Entrez votre adresse e-mail" />
      <Button fx:id="resetPasswordButton" onAction="#resetPassword" text="Réinitialiser le mot de passe" />
      <Button mnemonicParsing="false" onAction="#sms" text="sms" />
   </VBox>
</AnchorPane>
